DATABASE_URL=postgresql://postgres:superuser07@localhost:5432/ChatApp
PORT=3000
SECRET_KEY = zeronemo_key_757
DB_NAME=ChatApp
DB_USER=postgres
DB_PASSWORD=superuser07
DB_HOST=localhost
DB_PORT=5432
# PORT=3000